<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Pie</title>
</head>
<body>
    <h1>Iron Skillet Apple Pie</h1>
    <img src="../images/applepie.jpg" alt="apple pie" >

    <p>This delicious recipe for an iron skillet apple pie is exactly how you think it should be. Flakey, cinnamon sweet, and a golden crust</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1.2 cup Butter</li>
        <li>1 cup brown sugar</li>
        <li>5 Apples - peeled, cored, quartered, thinly sliced</li>
        <li>3 (9inch) prerolled pie crusts</li>
        <li>1 cup white sugar, divided</li>
        <li>2 teaspoons ground cinnamon, divided</li>
        <li>1/4 cup white sugar</li>
        <li>1 tablespoon butter, cut into small chunks</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>
            <h5>Step 1</h5>
            <p>Preheat oven to 350 degrees F (175 degrees C).</p>
        </li>
        <li>
            <h5>Step 2</h5>
            <p>Place 1/2 cup butter into a heavy cast iron skillet, and melt butter in the oven. Remove skillet and sprinkle with brown sugar; return to oven to heat while you prepare the apples.</p>
        </li>
        <li>
            <h5>Step 3</h5>
            <p>Remove skillet, and place 1 refrigerated pie crust on top of the brown sugar. Top the pie crust with half the sliced apples. Sprinkle apples with 1/2 cup of sugar and 1 teaspoon of cinnamon; place a second pie crust over the apples; top the second crust with the remaining apples, and sprinkle with 1/2 cup sugar and 1 teaspoon cinnamon. Top with the third crust; sprinkle the top crust with 1/4 cup sugar, and dot with 1 tablespoon of butter. Cut 4 slits into the top crust for steam.</p>
        </li>
        <li>
            <h5>Step 4</h5>
            <p>Bake in the preheated oven until the apples are tender and the crust is golden brown, about 45 minutes. Serve warm.</p>
        </li>
    </ol>
    <p><a href="../index.html">Back to All Recipes</a></p>
</body>
</html>